<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>..::ChangeLog</title>
    <meta charset="UTF-8">
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: ""
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre>code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0
}

body>:first-child {
    margin-top: 0!important
}

body>:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: "\00a0"
}

pre>code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
<style class="build-tools-gen-doc">.toc-level-1 .toc-text { padding-left: 1.5em; }
.toc-level-2 .toc-text { padding-left: 2.5em; }
.toc-level-3 .toc-text { padding-left: 3.5em; }
.toc-level-4 .toc-text { padding-left: 4.5em; }
.toc-level-5 .toc-text { padding-left: 5.5em; }
#TOC * { border-width: 0; }
li > p { margin: inherit; }
li > .pod-block-code { margin-top: 16px; }
</style></head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
<tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#CHANGELOG">CHANGELOG</a></td></tr>
<tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#SEE_ALSO">SEE ALSO</a></td></tr>
<tr class="toc-level-1"><td class="toc-number">3</td><td class="toc-text"><a href="#LICENSE">LICENSE</a></td></tr>

</table>
</nav>


    <div class="pod-body">
    <h1 id="CHANGELOG"><a class="u" href="#___top" title="go to top of document">CHANGELOG</a></h1>
<ul><li><p><strong>1.0.9</strong></p>
<ul><li><p>Provide attribute name when storing a value throws (<code>AttrX::Mooish::X::StoreValue</code> exception)</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.8</strong></p>
<ul><li><p>Add method <code>set-options</code> to the public API of attribute object</p>
</li>
<li><p>Expand support for aliases (<em>init-args</em>) by allowing more customized auto-generated method names</p>
</li>
<li><p>Don't die when helper method names clashes</p>
</li>
<li><p>Fix a problem with containerized initial value</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.7</strong></p>
<p>This version primary purpose is to supercede v1.0.6 where package tarball happened to contain wrong version of <code>AttrX::Mooish::Attribute</code>.</p>
<ul><li><p>Add <code>:auth</code>, <code>:ver</code>, and <code>:api</code> adverbs to every package in the distribution</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.6</strong></p>
<ul><li><p>A quick fix for containerization problem with helper methods</p>
</li>
<li><p>Fix the case with a <code>%</code>- or <code>@</code>-sigilled attribute with <code>is Type</code> trait</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.5</strong></p>
<ul><li><p>Increase reliability of initialization</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.4</strong></p>
<ul><li><p>Fix an exception when mixin in roles with aliased attributes</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.3</strong></p>
<ul><li><p>Minor fix of an exception not thrown properly</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.2</strong></p>
<ul><li><p>Provide better error reporting for impossible usages</p>
</li>
<li><p>Make sure <code>AttrX::Mooish</code> works equally well with either NQP or Raku implementation of Metamodel classes</p>
</li>
</ul>
</li>
<li><p><strong>v1.0.0</strong></p>
<ul><li><p>Implement/fix support of object cloning</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.10</strong></p>
<ul><li><p>Fix accidental early initialization of lazy attributes on older Rakudo versions</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.9</strong></p>
<ul><li><p>Clearer method would not throw anymore if attribute is still building. It would be just a NOP then.</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.8</strong></p>
<ul><li><p>Resolve some more rare race conditions</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.7</strong></p>
<ul><li><p>Fix private attribute helper methods checked for duplicate names in public method tables</p>
</li>
<li><p>Fix definite-typed private lazy attributes</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.6</strong></p>
<ul><li><p>Slightly improve thread-safety</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.5</strong></p>
<ul><li><p>Make clearer method thread-safe</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.4</strong></p>
<ul><li><p>Tidy up exceptions</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.3</strong></p>
<ul><li><p>Fix incorrect handling of uninitialized lazy attributes in concurrent environment</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.2</strong></p>
<ul><li><p>Fix a bug with the order of <code>TWEAK</code> invocation for inherited classes</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.1</strong></p>
<ul><li><p>Make it possible to have definite lazy attributes like:</p>
<pre class="pod-block-code">has Str:D $.s is mooish(:lazy);</pre>
</li>
<li><p>Fix incorrect processing of BUILDPLAN on the latest Rakudo builds</p>
</li>
<li><p>Fix various cases where attributes were not properly initialized</p>
</li>
<li><p>Fix for unbinding not taking place when it had to</p>
</li>
</ul>
</li>
<li><p><strong>v0.8.0</strong></p>
<p>Major refactor of code toward increasing reliability.</p>
<ul><li><p>Rely on container type rather tahn on sigil</p>
</li>
<li><p>Switch initialization code from wrapping <code>BUILD</code> to use of <code>BUILDPLAN</code></p>
</li>
</ul>
</li>
<li><p><strong>v0.7.6</strong></p>
<ul><li><p>Minor but important fix for a flapping bug with <code>state</code> variables in precompiled code</p>
</li>
</ul>
</li>
<li><p><strong>v0.7.5</strong></p>
<ul><li><p>Make sure a builder can return Nil and it will be handled according to Raku specs</p>
</li>
</ul>
</li>
<li><p><strong>v0.7.4</strong></p>
<ul><li><p>Migrate to zef ecosystem.</p>
</li>
<li><p>Fix <code>$*PERL</code> deprecation warning.</p>
</li>
</ul>
</li>
</ul>
<h1 id="SEE_ALSO"><a class="u" href="#___top" title="go to top of document">SEE ALSO</a></h1>
<p><a href="docs/html/AttrX/Mooish.html"><code>AttrX::Mooish</code></a></p>
<h1 id="LICENSE"><a class="u" href="#___top" title="go to top of document">LICENSE</a></h1>
<p>Artistic License 2.0</p>
<p>See the <a href="LICENSE"><em>LICENSE</em></a> file in this distribution.</p>

    </div>

    
</body>
</html>
