=begin pod
=CHANGELOG

=head v0.8.10

=item Fix accidental early initialization of lazy attributes on older Rakudo versions

=head v0.8.9

=item Clearer method would not throw anymore if attribute is still building. It would be just a NOP then.

=head v0.8.8

=item Resolve some more rare race conditions

=head v0.8.7

=item Fix private attribute helper methods checked for duplicate names in public method tables
=item Fix definite-typed private lazy attributes

=head v0.8.6

=item Slightly improve thread-safety

=head2 v0.8.5

=item Make clearer method thread-safe

=head2 v0.8.4

=item Tidy up exceptions

=head2 v0.8.3

=item Fix incorrect handling of uninitialized lazy attributes in concurrent environment

=head2 v0.8.2

=item Fix a bug with the order of C<TWEAK> invocation for inherited classes

=head2 v0.8.1

=item Make it possible to have definite lazy attributes like:

    has Str:D $.s is mooish(:lazy);

=item Fix incorrect processing of BUILDPLAN on the latest Rakudo builds
=item Fix various cases where attributes were not properly initialized
=item Fix for unbinding not taking place when it had to

=head2 v0.8.0

Major refactor of code toward increasing reliability.

=item Rely on container type rather tahn on sigil
=item Switch initialization code from wrapping C<BUILD> to use of C<BUILDPLAN>

=head2 v0.7.6

=item Minor but important fix for a flapping bug with C<state> variables in precompiled code

=head2 v0.7.5

=item Make sure a builder can return Nil and it will be handled according to Raku specs

=head2 v0.7.4

Migrate to zef ecosystem.

=item Fix C<$*PERL> deprecation warning.

=end pod
