=begin pod
=head1 CHANGELOG

=begin item
v1.0.7

This version primary purpose is to supercede v1.0.6 where package tarball happened to contain wrong version of
C<AttrX::Mooish::Attribute>.

=item Add C<:auth>, C<:ver>, and C<:api> adverbs to every package in the distribution
=end item

=begin item
v1.0.6

=item A quick fix for containerization problem with helper methods
=item Fix the case with a C<%>- or C<@>-sigilled attribute with C<is Type> trait

=end item

=begin item
v1.0.5

=item Increase reliability of initialization

=end item

=begin item
v1.0.4

=item Fix an exception when mixin in roles with aliased attributes

=end item

=begin item
v1.0.3

=item Minor fix of an exception not thrown properly

=end item

=begin item
v1.0.2

=item Provide better error reporting for impossible usages
=item Make sure C<AttrX::Mooish> works equally well with either NQP or Raku implementation of Metamodel classes

=end item

=begin item
v1.0.0

=item Implement/fix support of object cloning

=end item

=begin item
v0.8.10

=item Fix accidental early initialization of lazy attributes on older Rakudo versions

=end item

=begin item
v0.8.9

=item Clearer method would not throw anymore if attribute is still building. It would be just a NOP then.

=end item

=begin item
v0.8.8

=item Resolve some more rare race conditions

=end item

=begin item
v0.8.7

=item Fix private attribute helper methods checked for duplicate names in public method tables
=item Fix definite-typed private lazy attributes

=end item

=begin item
v0.8.6

=item Slightly improve thread-safety

=end item

=begin item
v0.8.5

=item Make clearer method thread-safe

=end item

=begin item
v0.8.4

=item Tidy up exceptions

=end item

=begin item
v0.8.3

=item Fix incorrect handling of uninitialized lazy attributes in concurrent environment

=end item

=begin item
v0.8.2

=item Fix a bug with the order of C<TWEAK> invocation for inherited classes

=end item

=begin item
v0.8.1

=begin item
Make it possible to have definite lazy attributes like:

    has Str:D $.s is mooish(:lazy);

=end item

=item Fix incorrect processing of BUILDPLAN on the latest Rakudo builds
=item Fix various cases where attributes were not properly initialized
=item Fix for unbinding not taking place when it had to

=end item

=begin item
v0.8.0

Major refactor of code toward increasing reliability.

=item Rely on container type rather tahn on sigil
=item Switch initialization code from wrapping C<BUILD> to use of C<BUILDPLAN>

=end item

=begin item
v0.7.6

=item Minor but important fix for a flapping bug with C<state> variables in precompiled code

=end item

=begin item
v0.7.5

=item Make sure a builder can return Nil and it will be handled according to Raku specs

=end item

=begin item
v0.7.4

=item Migrate to zef ecosystem.
=item Fix C<$*PERL> deprecation warning.

=end item

=head1 SEE ALSO

L«C<AttrX::Mooish>|rakudoc:AttrX::Mooish:auth<zef:vrurg>»

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.
=end pod

